# KilovoltmetrDosimetr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idobro/kilovoltmetr_dosimetr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/: App.java  BluetoothDevices.java  Constants.java  MainActivity.java  MainActivityViewModel.java  SelectDeviceActivity.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/activities/: BaseActivity.java  MainActivity.java  OnInputDataListener.java  SelectDeviceActivity.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/activities/core/: BaseActivity.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/base/: BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/bluetooth/: BluetoothDevices.java  BluetoothManager.java  BluetoothManagerImpl.java  BluetoothService.java  BluetoothServiceImpl.java  ChartDataModel.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/bluetooth/core/: BluetoothService.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/bluetooth/entities/: BluetoothDevices.java  ChartDataModel.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/custom_views/: BluetoothStatusView.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/database/: AppDatabase.java  Database.java  DatabaseManager.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/database/core/: AppDatabase.java  DatabaseManager.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/database/dao/: ChartDao.java  GraphDao.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/database/entities/: Chart.java  Graph.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/fragments/: BaseFragment.java  ChartsFragment.java  MainFragment.java  MainFragmentImpl.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/fragments/charts_screen/: ChartInfoAdapter.java  ChartInfoViewHolder.java  ChartsFragment.java  GraphsFragment.java  GraphsInfoAdapter.java  GraphsInfoViewHolder.java  InfoItem.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/fragments/core/: BaseFragment.java  (+1 more)
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/models/: BluetoothDevices.java  GraphLine.java  GraphsDates.java  GraphsVisibilityFilterModel.java  GraphsVisibilityModel.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/preferences/: SharedPreferenceManager.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/ui/: CircularProgress.java  MainActivity.java  SelectDeviceActivity.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/utils/: ByteToIntConverter.java  GraphManager.java  GraphsVisibilityMapper.java  PrintUtil.java  StringUtils.java
app/src/main/java/com/idobro/kilovoltmetr_dosimetr/viewmodel/: MainActivityViewModel.java  MainViewModel.java  Model.java  ResponseCallback.java
app/src/main/res/drawable/: circle_accent_clickable.xml  ic_battery_80_24dp.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_connected_24dp.xml  ic_bluetooth_disabled.xml  ic_bluetooth_disabled_24dp.xml  ic_bluetooth_searching_24dp.xml  ic_close.xml  ic_device.xml  ic_filter.xml  ic_launcher_metr.xml  ic_plus.xml  ic_settings_bluetooth_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_select_device.xml  charts_fragment.xml  device_list_header.xml  device_list_item.xml  dialog_get_graph.xml  dialog_graph_visibility.xml  fragment_charts.xml  fragment_main.xml  item_bt_device.xml  item_chart_info.xml  item_graph.xml  item_graph_visibility.xml  main_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/idobro/kilovoltmetr_dosimetr/: ExampleUnitTest.java
(+8 files in other folders)
