buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = "1.1.0"
    materialVersion = "1.2.0-alpha02"
    constrainLayoutVersion = "2.0.0-beta3"
    gsonVersion = "2.8.5"
    lifecycleVersion = "2.2.0-rc02"
    roomVersion = "2.2.2"
    mpChartVersion = "v3.1.0"
    butteknifeVersion = "10.2.0"
}