apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.idobro.kilovoltmetr_dosimetr"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidx
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.appcompat:appcompat-resources:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constrainLayoutVersion"
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    //room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-guava:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    //butter knife
    implementation "com.jakewharton:butterknife:$rootProject.butteknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butteknifeVersion"
    //other
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.mpChartVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
}