<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/bluetooth_devices"
        android:icon="@drawable/ic_device"
        android:title="@string/bluetooth_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/bluetooth_settings"
        android:icon="@drawable/ic_settings_bluetooth_24dp"
        android:title="@string/bluetooth_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/new_measure_item"
        android:title="@string/new_measure" />
    <item android:id="@+id/get_battery_charge"
        android:title="Get battery charge"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/show_chart"
        android:title="Show chart fragment"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/save_chart"
        android:title="Save chart"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/chart_count"
        android:title="Show chart count"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/show_6"
        android:title="Show 6 chart"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/show_7"
        android:title="Show 7 chart"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/show_8"
        android:title="Show 8 chart"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/show_9"
        android:title="Show 9 chart"
        tools:ignore="HardcodedText" />
</menu>